FairyTalesDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FairyTalesDemo.MainPage">

    <Grid BackgroundColor="#0D0118" RowDefinitions=".05*,.1*,.45*,.05*,.05*,.3*">
        <!--Title-->
        <Label  FontSize="16"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Fairy Tales" />

        <!--Search Bar-->
        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle Fill="#311b45"
                            CornerRadius="25"
                            HeightRequest="45" />
            <SearchBar CancelButtonColor="White"
                       Placeholder="Search by name"
                       PlaceholderColor="#AC9DB9"
                       TextColor="White"
                       VerticalOptions="Center"/>
        </Grid>

        <!--Carousel Images-->
        <CarouselView IndicatorView="indicatorView"
                      Grid.Row="2" ItemsSource="{Binding FairyTales}"
                      PeekAreaInsets="15">

            <!--Single Selection Mandatory-->
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="0"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>

            <!--Data for the Carousel-->
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Images + Gradient Shadow-->
                        <Border Grid.RowSpan="3"
                                BackgroundColor="#311B45"
                                HeightRequest="300"
                                WidthRequest="300"
                                Stroke="#6E557C"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2">
                            <!--Three Grid such as Save Icon, Image, and title-->
                            <Grid RowDefinitions=".2*,.7*,.1*">

                                <Image Grid.RowSpan="3" 
                                       Aspect="AspectFill" 
                                       Source="{Binding Image}"/>

                                <!--Transparent - Black gradient upon image-->
                                <RoundRectangle Grid.RowSpan="3"
                                                WidthRequest="300"
                                                HeightRequest="300"
                                                CornerRadius="30"
                                                Opacity=".7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="#030005" />
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>

                                <!--Image Title and Read Time-->
                                <VerticalStackLayout Grid.Row="2" Margin="20,25,0,0">
                                    <Label Text="{Binding ReadTime, StringFormat='Read Time: {0:%m} mins'}"
                                            TextColor="White"/>
                                    <Label FontSize="Large" 
                                            Text="{Binding Name}"
                                            TextColor="White"/>
                                </VerticalStackLayout>

                                <!--Save Icon to display at top right corner-->
                                <!--Bookmark Icon-->
                                <Label x:Name="IconLabel"
                                      Margin="0,20,20,0"
                                      FontFamily="Icon"
                                      FontSize="25"
                                      HorizontalOptions="End"
                                      Text="&#xF097;"
                                      TextColor="White" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnIconTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <!--Purple Border Shadow-->
                            <Border.Shadow>
                                <Shadow Brush="#C283FD"
                                        Opacity=".7"
                                        Radius="100"
                                        Offset="0,0" />
                            </Border.Shadow>
                        </Border>

                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--Indicator - Carousel Points Scroll-->
        <IndicatorView x:Name="indicatorView"
                       Grid.Row="3"
                       HorizontalOptions="Center"
                       IndicatorColor="#616161"
                       IndicatorSize="8"
                       SelectedIndicatorColor="White"
                       VerticalOptions="Center" />

        <!--Recommended For You-->
        <Label Grid.Row="4"
               Text="Recommended for you"
               TextColor="White"
               VerticalOptions="Center"
               FontSize="16"
               Margin="25,10,25,0"/>

        <!-- CollectionView Images - Recommended For You-->
        <CollectionView Grid.Row="5" ItemsSource="{Binding FairyTales2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="200" HeightRequest="200">
                        <!--Added Border for stroke-->
                        <Border HeightRequest="200"
                                HorizontalOptions="Center"
                                Stroke="#6E557E"
                                StrokeShape="RoundRectangle 20,20,20,20" 
                                StrokeThickness="2"
                                WidthRequest="200">
                            <!--Images to display-->
                            <Image Grid.RowSpan="3" 
                                       Aspect="AspectFill" 
                                       Source="{Binding Image}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Icons Bar-->
        <Grid Grid.Row="5"
              Margin="15,0,15,0"
              HeightRequest="75"
              VerticalOptions="End">

            <Border BackgroundColor="#311B45"
                    Stroke="#6E557C"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">
                <Grid ColumnDefinitions="*,*,*,*" 
                      RowDefinitions="*,*"
                      RowSpacing="3">
                    
                    <Label Grid.Column="0" Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Text="Home" />

                    <Label Grid.Column="1" Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#AC9DB9"
                           Text="Search" />

                    <Label Grid.Column="2" Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#AC9DB9"
                           Text="Library" />
                    
                    <Label Grid.Column="3" Grid.Row="1"
                           FontSize="10"
                           HorizontalOptions="Center"
                           TextColor="#AC9DB9"
                           Text="Profile" />

                   
                    <!--Home Icon-->
                    <Label Grid.Row="0" Grid.Column="0"
                           FontSize="20"
                           FontFamily="Icon"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="White"
                           Text="&#xE805;" />
                    <!--Search Icon-->
                    <Label Grid.Row="0" Grid.Column="1"
                           FontSize="20"
                           FontFamily="Icon"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="#AC9DB9"
                           Text="&#xE804;" /> 
                    <!--Library/Book Icon-->
                    <Label Grid.Row="0" Grid.Column="2"
                           FontSize="20"
                           FontFamily="Icon"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="#AC9DB9"
                           Text="&#xE823;" /> 
                    <!--Profile Icon-->
                    <Label Grid.Row="0" Grid.Column="3"
                           FontSize="20"
                           FontFamily="Icon"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="#AC9DB9"
                           Text="&#xE806;" />

                </Grid>
            </Border>
        </Grid>

    </Grid>

</ContentPage>
